# SkeletonLabRPG

./: .gitignore  README.md
api/SkeletonLabRpg/SkeletonLabRpg.Api/: Dockerfile  Program.cs  SkeletonLabRpg.Api.csproj  SkeletonLabRpg.Api.http
api/SkeletonLabRpg/SkeletonLabRpg.Api/Authorisation/: AccountDetails.cs  RoleClaimsTransformer.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Authorization/: ClaimConstants.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/BuildRequest/: BuildRequestNotify.cs  Create.cs  CreateBuildRequest.cs  CreateBuilds.cs  GetBuildDetails.cs  GetDetails.cs  GetProgress.cs  Notify.cs  Update.cs  UpdateBuildRequest.cs  WorkerEndpointMetadata.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/BuildSystem/: CreateBuildSystem.cs  DeleteBuildSystem.cs  GetBuildSystemFile.cs  GetBuildSystems.cs  UpdateBuildSystem.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Character/: CreateCharacter.cs  DeleteAllCharacters.cs  DeleteCharacter.cs  GetAllCharacters.cs  GetCharacter.cs  UpdateCharacterName.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Configuration/: WorkerApiConfiguration.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Endpoints/: EndpointConstants.cs  EndpointExtensions.cs  IEndpoint.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Exceptions/: ApiErrorResponse.cs  ExceptionType.cs  GlobalExceptionHandler.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Extensions/: ClaimExtensions.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Filters/: WorkerKeyFilter.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Health/: GetHealth.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Llm/: CreateRpgBuilds.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Middlewares/: AccountEnrichmentMiddleware.cs  ExceptionLoggingMiddleware.cs  ScopeAuthorisationMiddleware.cs  TestMiddleware.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/Prediction/: PredictionEndpoint.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/RpgSystem/: CreateRpgSystem.cs  DeleteRpgSystem.cs  GetRpgSystems.cs  UpdateRpgSystem.cs
api/SkeletonLabRpg/SkeletonLabRpg.Api/SignalR/: BuildHub.cs  SignalRHubMethodConstants.cs  UserIdProvider.cs
api/SkeletonLabRpg/SkeletonLabRpg.Common/: RegisterCommonServices.cs  SkeletonLabRpg.Common.csproj
api/SkeletonLabRpg/SkeletonLabRpg.Common/Authorisation/: AccountDetails.cs
api/SkeletonLabRpg/SkeletonLabRpg.Common/Cache/: CacheHelper.cs  CacheKey.cs  CacheKeys.cs  CacheType.cs  IMemoryCache.cs  ITaskCache.cs  MemoryCache.cs  TaskCache.cs
api/SkeletonLabRpg/SkeletonLabRpg.Common/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  AzureAuthConfiguration.cs  (+6 more)
(+247 files in other folders)
